; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

[common]
upload_port = /dev/cuaU0
lib_deps = TRB_BME280
    https://github.com/BoschSensortec/BME280_driver.git#bme280_v3.3.4
src_build_flags = -Wall -Werror

[env:lolin32_espidf]
board = lolin32
platform = espressif32
framework = espidf
upload_port = ${common.upload_port}
src_build_flags = ${common.src_build_flags}
    -DGPIO_SDA=21
    -DGPIO_SCL=22
    -DI2C_ADDRESS_BME280=0x76
    -DLOOP_INTERVAL=10000
build_flags = -D TRB_BME280_I2C_ESP_IDF
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
