; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;lib_dir = ../../../

[common]
upload_port = /dev/cuaU0
lib_deps = TRB_BME280
    https://github.com/BoschSensortec/BME280_driver.git#bme280_v3.3.4
src_build_flags = -Wall -Werror

[env:lolin32_arduino_wire]
board = lolin32
platform = espressif32
framework = arduino
upload_port = ${common.upload_port}
src_build_flags = ${common.src_build_flags}
    -DGPIO_SDA=21
    -DGPIO_SCL=22
    -DI2C_ADDRESS_BME280=0x76
    -DLOOP_INTERVAL=10000
build_flags = -D TRB_BME280_I2C_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}

[env:nodemcu_arduino_brzo]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_port = ${common.upload_port}
src_build_flags = ${common.src_build_flags}
    -DGPIO_SDA=D4
    -DGPIO_SCL=D5
    -DI2C_ADDRESS_BME280=0x76
    -DLOOP_INTERVAL=10000
build_flags = -D TRB_BME280_I2C_BRZO
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
    Brzo I2C

[env:nodemcu_arduino_wire]
board = nodemcuv2
platform = espressif8266
framework = arduino
upload_port = ${common.upload_port}
src_build_flags = ${common.src_build_flags}
    -DGPIO_SDA=D4
    -DGPIO_SCL=D5
    -DI2C_ADDRESS_BME280=0x76
    -DLOOP_INTERVAL=10000
build_flags = -D TRB_BME280_I2C_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}

[env:nanoatmega328_arduino_i2c]
; hardware SDA pin A4
; hardware SCL pin A5
board = nanoatmega328
platform = atmelavr
framework = arduino
upload_port = ${common.upload_port}
src_build_flags = ${common.src_build_flags}
    -D I2C_ADDRESS_BME280=0x76
    -D LOOP_INTERVAL=10000
build_flags = -D TRB_BME280_I2C_LIB_I2C
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
    https://github.com/DSSCircuits/I2C-Master-Library.git#v5.0

;[env:nanoatmega328_arduino_wire]
; hardware SDA pin A4
; hardware SCL pin A5
board = nanoatmega328
platform = atmelavr
framework = arduino
upload_port = ${common.upload_port}
src_build_flags = ${common.src_build_flags}
    -D I2C_ADDRESS_BME280=0x76
    -D LOOP_INTERVAL=10000
build_flags = -D TRB_BME280_I2C_WIRE
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}

[env:attiny85_arduino_tinywirem]
; XXX not tested on real hardware yet
;
; Serial TX port on Attiny85 is PB3 when F_CPU <= 8000000L, PB2 otherwise
; https://github.com/jscrane/TinyDebugSerial/blob/master/TinyDebugSerial.h
;
; Commented out because platformio does not support dynamic dependency.
; TinyWireM is incompatible with I2C-Master-Library, but it has to be listed
; in library.json.
;
;board = attiny85
;platform = atmelavr
;framework = arduino
;upload_port = ${common.upload_port}
;src_build_flags = ${common.src_build_flags}
;    -D SDA_PIN=PB0
;    -D SCL_PIN=PB2
;    -D I2C_ADDRESS_BME280=0x76
;    -D LOOP_INTERVAL=10000
;    -D TRB_BME280_I2C_TINYWIREM
;lib_ldf_mode = chain+
;lib_deps = ${common.lib_deps}
;    TinyWireM
;    https://github.com/jscrane/TinyDebugSerial.git#3520680889975e421aeb28186c7fd0f890d33f97
;build_flags = -D TRB_BME280_I2C_TYNYWIREM
